<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <meta
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0;  user-scalable=0;"
      name="viewport"
    />
    <title>ISOLIR POJOK WIFI</title>
    <style>
      html {
        background-color: #c1ddfe;
        font-size: 20px;
      }

      :root {
        --hole-distance: 25px;
      }

      #hole1 {
        top: var(--hole-distance);
        left: var(--hole-distance);
      }
      #hole2 {
        top: var(--hole-distance);
        right: var(--hole-distance);
      }
      #hole3 {
        bottom: var(--hole-distance);
        left: var(--hole-distance);
      }
      #hole4 {
        bottom: var(--hole-distance);
        right: var(--hole-distance);
      }

      .hole {
        width: 20px;
        height: 20px;
        position: absolute;
        border-radius: 50%;
        background-image: radial-gradient(circle at 99%, #f4f4f4 10%, grey 70%);
        transform: rotate(45deg);
      }

      #sign-wrapper {
        background-color: #f4f4f4;
        position: relative;
        width: 80%;
        min-width: 340px;
        max-width: 800px;
        height: 90%;
        margin: 2% auto;
        padding: 50px;
        border: 1px solid #e9ecf0;
        border-radius: 45px;
        box-shadow: 5px 5px 10px #000;
        font-family: "Montserrat", sans-serif;
        font-size: 1rem;
      }

      #header {
        background-color: #ef5350;
        padding: 20px;
        border-radius: 30px 30px 0 0;
        text-align: center;
      }

      h1 {
        text-transform: uppercase;
        color: #f4f4f4;
        font-size: 4.5em;
        line-height: 0.9em;
        letter-spacing: 3px;
        margin: 0;
        font-weight: 900;
      }

      .strike {
        position: absolute;
        width: 20%;
        height: 10px;
        background-color: #fff;
      }

      img.icon {
        width: 100%;
        height: auto;
      }

      #strike1 {
        top: 115px;
        left: 80px;
      }
      #strike2 {
        top: 115px;
        right: 80px;
      }

      #sign-body {
        display: flex;
        flex-wrap: nowrap;
      }
      #copy-container {
        flex-basis: 50%;
      }
      #circle-container {
        flex-basis: 50%;
      }

      h2,
      p {
        text-align: left;
        color: #1d1e22;
      }

      h2 {
        font-size: 1em;
        text-transform: uppercase;
        margin: 40px 0;
        line-height: 0.9em;
      }
      p {
        font-size: 18px;
      }

      @media screen and (max-width: 930px) {
        #sign-wrapper {
          font-size: 0.75rem;
        }
      }
      @media screen and (max-width: 750px) {
        #sign-wrapper {
          font-size: 0.6rem;
        }
        h2 {
          margin: 25px 0;
        }
        .strike {
          visibility: hidden;
        }
      }
      @media screen and (max-width: 600px) {
        #sign-wrapper {
          font-size: 0.4rem;
          padding: 15px;
          border-radius: 25px;
        }
        #header {
          border-radius: 20px 20px 0 0;
        }
        #circle-container {
          width: 50%;
        }
        .hole {
          width: 10px;
          height: 10px;
        }
        :root {
          --hole-distance: 8px;
        }
      }
      @media screen and (max-width: 450px) {
        #sign-wrapper {
          font-size: 0.34rem;
        }
        h2 {
          margin: 10px;
        }
        p {
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div id="sign-wrapper">
      <div id="hole1" class="hole"></div>
      <div id="hole2" class="hole"></div>
      <div id="hole3" class="hole"></div>
      <div id="hole4" class="hole"></div>

      <header id="header">
        <h1>ISOLIR LAYANAN</h1>
        <div id="strike1" class="strike"></div>
        <div id="strike2" class="strike"></div>
        <p style="text-align: center; font-size: 14px; color: white">
          https://pojokwifi.biz.id
        </p>
      </header>

      <section id="sign-body">
        <div id="copy-container">
          <h2><strong>Pelanggan Yang Terhormat</strong></h2>
          <p>
            Kami Informasikan bahwa layanan internet Anda saat ini ter isolir
            secara otomatis oleh system billing kami.
          </p>
          <p>
            Mohon maaf atas ketidak-nyamanan nya, Agar dapat digunakan kembali
            mohon melakukan pembayaran.
          </p>
          <p>
            Untuk melakukan & konfirmasi pembayaran Hubungi:
            <strong>0831-4750-9796</strong>
          </p>
        </div>
        <div id="circle-container">
          <img
            class="icon"
            src=""
            alt="Halaman Isolir"
            width="450"
            height="450"
          />
        </div>
      </section>
    </div>
  </body>
</html>
